# KSqlDb.Client

./: .editorconfig  KSqlDb.Client.sln  README.md
docs/: docfx.json
src/KSqlDb.Client/: AbstractStatementEndpointClient.cs  KSqlDb.Client.csproj  KsqlDbClient.cs
src/KSqlDb.Client.Abstractions/: IKsqlDbClient.cs  IKsqlDbDescribeService.cs  IKsqlDbExecuteService.cs  IKsqlDbExplainService.cs  IKsqlDbTablesService.cs  KSqlDb.Client.Abstractions.csproj
src/KSqlDb.Client.Abstractions/ApiModels/Requests/: CommandRequest.cs  DescribeRequest.cs  ExplainRequest.cs  InsertRequest.cs  KsqlRequest.cs  StreamRequest.cs  TableRequest.cs  TypeRequest.cs
src/KSqlDb.Client.Abstractions/ApiModels/Responses/: CommandResponse.cs  CommandStatus.cs  DescribeResponse.cs  ExplainResponse.cs  Field.cs  FormatType.cs  KsqlErrorResponse.cs  KsqlResponse.cs  PropertiesResponse.cs  QueriesResponse.cs  Query.cs  QueryDescription.cs  Schema.cs  SourceDescription.cs  SourceType.cs  Stream.cs  StreamsResponse.cs  Table.cs  TablesResponse.cs  Warning.cs
src/KSqlDb.Client.Abstractions/Constants/: Endpoints.cs
src/KSqlDb.Client.Abstractions/Exceptions/: KsqlDbResponseException.cs
src/KSqlDb.Client.Abstractions/Ksql/Builders/: IKsqlRequestBuilder.cs
src/KSqlDb.Client.Abstractions/Ksql/Constraints/: ConstraintType.cs
src/KSqlDb.Client.Abstractions/Options/: KsqlConnectionOptions.cs
src/KSqlDb.Client/Extensions/: ServiceCollectionExtensions.cs
src/KSqlDb.Client/Ksql/: KsqlBuilder.cs
src/KSqlDb.Client/Services/: DescribeService.cs  ExecuteService.cs  ExplainService.cs  TablesService.cs
(+64 files in other folders)
